import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("학생 수를 입력하세요: ");
        int studentCount = scanner.nextInt();

        int[] scores = new int[studentCount];

        for (int i = 0; i < studentCount; i++) {
            System.out.print("학생 " + (i + 1) + "의 성적을 입력하세요: ");
            scores[i] = scanner.nextInt();
        }

        System.out.println("학생들의 등급:");

        for (int i = 0; i < studentCount; i++) {
            int score = scores[i];
            char grade;

            if (score >= 90) {
                grade = 'A';
            } else if (score >= 80) {
                grade = 'B';
            } else if (score >= 70) {
                grade = 'C';
            } else if (score >= 60) {
                grade = 'D';
            } else {
                grade = 'F';
            }

            System.out.println("학생 " + (i + 1) + "의 등급: " + grade);
        }

        scanner.close();
    }
}
