import java.util.Scanner;

public class Main {
    // 등급을 나타내는 열거 타입 정의
    enum Grade {
        A("최우수"), B("우수"), C("보통"), D("미흡"), E("탈락");

        private final String description;

        Grade(String description) {
            this.description = description;
        }

        public String getDescription() {
            return description;
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("학생 수를 입력하세요: ");
        int studentCount = scanner.nextInt();

        int[] scores = new int[studentCount];

        for (int i = 0; i < studentCount; i++) {
            System.out.print("학생 " + (i + 1) + "의 성적을 입력하세요: ");
            scores[i] = scanner.nextInt();
        }

        System.out.println("학생들의 등급:");

        for (int i = 0; i < studentCount; i++) {
            int score = scores[i];
            Grade grade;

            if (score >= 90) {
                grade = Grade.A;
            } else if (score >= 80) {
                grade = Grade.B;
            } else if (score >= 70) {
                grade = Grade.C;
            } else if (score >= 60) {
                grade = Grade.D;
            } else {
                grade = Grade.E;
            }

            System.out.println("학생 " + (i + 1) + "의 등급: " + grade.getDescription());
        }

        scanner.close();
    }
}
