import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] counts = new int[10];

        System.out.println("0부터 99까지의 정수를 입력하세요:");
        for (int i = 0; i < 10; i++) {
            int num = scanner.nextInt();
            if (num >= 0 && num <= 99) {
                counts[num / 10]++;
            }
        }
        
        System.out.println("\n10단위 히스토그램:");

        for (int i = 0; i < counts.length; i++) {
            int start = i * 10;
            int end = start + 9;
            System.out.printf("%2d - %2d: ", start, end);
            for (int j = 0; j < counts[i]; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        scanner.close();
    }
}
