public class Main {
    public static void main(String[] args) {
        int[] a = {3, 2, 4, 1, 5};
        int[] b = {3, 2, 4, 1};
        int[] c = {3, 2, 4, 1, 5};
        int[] d = {2, 7, 1, 8, 2};
        
        System.out.println("배열 a와 b의 내용이 같은지: " + arraysEqual(a, b));
        System.out.println("배열 a와 c의 내용이 같은지: " + arraysEqual(a, c));
        System.out.println("배열 a와 d의 내용이 같은지: " + arraysEqual(a, d));
    }

    public static boolean arraysEqual(int[] array1, int[] array2) {
        if (array1.length != array2.length) {
            return false;
        }

        for (int i = 0; i < array1.length; i++) {
            if (array1[i] != array2[i]) {
                return false;
            }
        }

        return true;
    }
}



배열 a와 b의 내용이 같은지: false
배열 a와 c의 내용이 같은지: true
배열 a와 d의 내용이 같은지: false
