class Circle:
    def __init__(self, radius):
        self.radius = radius

    def __eq__(self, other):
        if isinstance(other, Circle):
            return self.radius == other.radius
        return False

    def __hash__(self):
        return hash(self.radius)

    def __repr__(self):
        return f'Circle(radius={self.radius})'


# 검증 프로그램
if __name__ == "__main__":
    c1 = Circle(5)
    c2 = Circle(5)
    c3 = Circle(7)

    # 동등성 비교
    print(c1 == c2)  # True
    print(c1 == c3)  # False

    # 집합에 넣기
    circle_set = {c1, c2, c3}
    print(circle_set)  # Circle(radius=5)와 Circle(radius=7)만 있어야 함

    # 딕셔너리의 키로 사용
    circle_dict = {c1: "First", c3: "Second"}
    print(circle_dict[c2])  # "First" 출력, c1과 c2는 같은 키로 취급됨
    print(circle_dict)  # {Circle(radius=5): 'First', Circle(radius=7): 'Second'}
