import java.util.Arrays;

public class SortTestLambda {
    public static void main(String[] args) {
        String[] arr = {"k", "o", "r", "e", "a", "n"};

        // 정렬 전
        System.out.println("정렬 전: " + Arrays.toString(arr));

        // 람다식을 이용한 정렬
        Arrays.sort(arr, (a, b) -> a.compareToIgnoreCase(b));

        // 정렬 후
        System.out.println("정렬 후: " + Arrays.toString(arr));
    }
}
import java.util.Arrays;

public class SortTestMethodReference {
    public static void main(String[] args) {
        String[] arr = {"k", "o", "r", "e", "a", "n"};

        // 정렬 전
        System.out.println("정렬 전: " + Arrays.toString(arr));

        // 메서드 참조를 이용한 정렬
        Arrays.sort(arr, String::compareToIgnoreCase);

        // 정렬 후
        System.out.println("정렬 후: " + Arrays.toString(arr));
    }
}
