public class stirng3demo{
	public static void mainI(string[]args) {
		string s1 = new string ("hi,");
		string s2 = new string ("java");
		
		system.out.println("문자열 길이(s1):" + s1.length());
		system.out.println(s1.charat(1));
		
		s1 = s1.concat(s2);
		
		system.out.println(s1.concat(s2) + "!");
		system.out.println(s1.tolowercase() + "!");
		system.out.println(s1.substring(4,8) + "!");
		
		string s3 = "  ";
		system.out.println(s3.isempty());
		system.out.println(s3.isblank());
		system s4 = "  ";
		system.out.println(s4.isempty());
		system.out.println(s4.isblank());
		
		string s5 "*-*";
		system.out.println(s5.repeat(10));
		
		system.out.println(s2.trim().index0f("v"));
	}
}
